@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: flex;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid crimson;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    transition: 0.5s ease background-color, color;
    color: #fff;
}

.cta:hover{
    color: white;
    background-color: crimson;
}


.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;

}

.brand h1 span{
    color: crimson;
}

/* header section styling start here */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    width: 100vw;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24 );
    transition: 0.3s ease background-color;
}

#header .navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
} 
/* hamburger styling */
#header .hamburger{
    border: 2px solid white;
    height: 60px;
    width:60px;
    border-radius: 50%;
    margin-right: 20px;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);

}

#header .hamburger::after{
    content: "";
    border: 3px solid white;
    height: 100%;
    width: 100%;
    position: absolute;
    animation: hamburger-puls 1s ease infinite ;
}
/* creating animation for hamburger */
@keyframes hamburger-puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }

}


#header .hamburger .bar{
    background-color: white;
    height: 2px;
    width: 20px;
    position: relative;
    z-index: -1;

}

#header .hamburger .bar::before,
#header .hamburger .bar::after{
    content: "" ;
    background-color: #fff;
    height: 100%;
    width: 100%;
    position:absolute;
    left: 0;
    transition: 0.3s ease top, bottom;


}

#header .hamburger .bar::after{
    top: 8px;

}

#header .hamburger .bar::before{
    bottom: 8px;
}


#header .hamburger.active .bar::before{
    bottom: 0px;
}

#header .hamburger.active .bar::after{
    top: 0px;
}
/*css for mobile view  of uorder list  */
#header .nav-list ul{
    list-style-type: none;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 25px;
    color: white;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.2);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}

#header .nav-list ul li:hover a{
    color: crimson;
}

/* responsivenes for desktop */
@media screen and (min-width: 1100px){
    #header .hamburger{
        display: none;
    }
    
#header .nav-list ul{
    position:initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent; 
}

#header .nav-list ul li{
    display: inline-block;
}

#header .nav-list ul a{
    font-size: 1.8rem;

}
#header .nav-list ul a::after{
    display: none;
}
}
/* header section styling end here */



/* hero section styling start here */
#hero{
    background-image: url(./assets/images/hero.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content :"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;

}

#hero .hero{
    max-width: 1200px;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0 50px;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    text-transform: capitalize;
    color: white;
    color: transparent;
    animation: text-reveal 1s ease forwards;
    animation-delay: 1s;
}

@keyframes text-reveal{
    100%{
        color: #f9fbf2 
    } 
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1:nth-child(4){
    animation: text-reveal-name 0.5s ease 1.5s forwards;
    animation-delay: 3.9s;

}

@keyframes text-reveal-name {
    100%{
        color: crimson;
        font-weight: 450;
    }
    
}

#hero h1 span {
    background-color: crimson;
    height: 70px;
    width: 0;
    position: absolute;
    top: 80;
    left: 0;
    margin-left: 50px;
    animation: text-reveal-box 1s ease;
    animation-delay: 0.5s;
}

@keyframes text-reveal-box {
    50%{
        width: 25%;
        left: 20;

    }

    100%{
        width:5;
        left:20;
    }
}


#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero h1:nth-child(4) span{
    animation-delay: 3.5s;
}


/*hero section media query for desktop  */

@media screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 40px;
    }
    #hero h1{
        font-size:7rem;
    }
}



/* services section styling start here */

#services .services{
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
     max-width: 500px;
     margin: 0 auto;
}


#services .service-bottom{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-bottom .icons{
    height:80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h1{
    font-size:2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}

#services .service-item p{
    text-align: left;
    color: white;

}


#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 10%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: "";
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
}


/* media query for small screens screens */

@media only screen and (min-width:760px){
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
}



/* media query for large screens */
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 30%;
        margin: 1.5%;
    }
}

/* services styling end here */


/* project section styling start here */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}

#projects .all-projects .project-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .all-projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 10px;

}

#projects .project-info p{
    color: white;
}

#projects .project-img{
    flex-basis: 50%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    word-wrap: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
}

#projects .project-img img{
    transition:  0.3s ease transform;
}

#projects .project-items:hover .project-img img{
    transform: scale(1.1);
}

@media only screen and (min-width:768px){
    #projects .project-items{
        flex-direction: row;
    }
    #projects .project-items:nth-child(even){
        flex-direction: row;
    }
    #projects .project-items:nth-child(odd){
        flex-direction: row-reverse;
    }
    #projects .project-items{
        display: flex;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    
    #projects .all-projects .project-img,
    #projects .all-projects .project-info{
        height:100%;
    }

}
/*project styling end here*/

/* about section styling start from here */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 200px 20px;
}

#about .col-left{
    width: 250px;
    height: 300px;

}

#about .col-right{
    width: 100%;
}

#about .col-right h1{
    font-size:1.8rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 10px;
    
}

#about .col-right .cta{
    color: black;
    padding: 10px 55px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    margin-bottom: 30px;
   
    
}

#about .col-left .about-image{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-image::after{
    content: "";
    position: absolute;
    border: 7px solid crimson;
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    z-index: -1;
}

@media screen and (min-width:768px){
       #about .about{
        flex-direction: row;
       }

       #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
       }
       #about .about .col-left .about-image::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
}
/* about styling end here  */

/* contact section start here */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 98%;
}

#contact .contact-items{
    width: 100%;

}

#contact .contact-item{
    width: 60%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    /* margin: 0 auto;
    margin-bottom: 20px; */
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 0px 30px 0 #0000002c;
    transition: 0.3s ease box-shadow;
} 

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0  #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0px auto;
    margin-bottom: 10px;
}

#contact .contact-item h1{
    font-size:2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-item h3{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}


@media only screen and(min-width:768px){
    #contact .contact{
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: space-between;
        min-width: 100vh;
    }

    #contact .contact-items{
       width: 100%;
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       margin: 0;
    }

    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
   
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: cover;
    }
    
    #contact .contact-item .contact-info{
        text-align: left;
        width: 100%;
        padding-left: 20px;
    }
}


/* contact section  styling end here */




